<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  background-color: #33444e;
}
.quoteCard {
  width: 300px;
  background-color: white;
  margin: 40px auto;
  padding: 0 0 40px 0;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);  
}
.headClass {
  background-color: #337ab7;
  padding: 20px 0 20px 0;
  border-radius: 8px 8px 0 0;
  color: #ffffff; 
}
.answer {
  width: 200px;
  height: 50px;
  border: 1px solid grey;
  margin: 40px auto;
  text-align: center;
  padding: 10px;
}
.boxPadding {
  padding: 20px 0 10px 0;
}
input {
  padding: 10px;
  border: 1px solid #b3b3b3;
  border-radius: 2px;
}
.infoPara {
  padding-top: 30px;
}
h3 {
  color: #33444e;
}
.btn-width {
  width: 100px;
}
form {
  margin: 0 auto;
text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <h2>Activate Modal with JavaScript</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" id="myBtn">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
<!-- Form body -->
          <form name="quoteform">
        <div class="boxPadding">
          <h3>Square Footage</h3>
          <input type="text" name="squareFootage" placeholder="0" value=""/>
        </div>
        <div class="boxPadding">
          <h3>Surface Count</h3>
          <input type="text" name="surfaceCount" placeholder="0" value=""/>
        </div>
        <div class="boxPadding">
          <h3>Fixture Count</h3>
          <input type="text" name="fixtureCount" placeholder="0" value=""/>
        </div>
        <div class="boxPadding">
              <input class="btn btn-primary btn-width" type="button" name="button" value="Submit" onClick="sum()"/>
          <input class="btn btn-success btn-width" type="reset" value="Reset">
        </div>
        <div>
          <h3>Project Price</h3>
          <input type="text" id="answer" name="result" placeholder="$0.00" value="" readonly>
        </div>  
    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
<script>
function sum() {
    var num1 = document.quoteform.squareFootage.value * 15.00;
    var num2 = document.quoteform.surfaceCount.value * 25.00;
    var num3 = document.quoteform.fixtureCount.value * 50.00;
    
    if(isNaN(num1) || isNaN(num2) || isNaN(num3)) {    
      alert('*** OOPS! Please use numbers only. ***');
      sum = "$0.00";
    }else{
      var sum = parseInt(num1) + parseInt(num2) + parseInt(num3);
      document.getElementById("answer").value = '$' + sum + '.00';
    }
}
</script>

</body>
</html>
